@import "~bootstrap/scss/bootstrap";
@import "public/main.scss";
*{
    font-family: inter !important;
}

body{
    // cursor: none !important;
    color: #666666;
}

.custom-header{
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 999;
    .header-main-section{
        position: relative;
        .header-container{
            max-width: 1140px;
            margin: auto;
            // display: grid;
            // grid-template-columns: 1fr 2fr 1fr;
            // align-items: center;
            position: relative;
            border-style: solid;
            border-width: 0px 0px 1px 0px;
            border-color: #FFFFFF33;
            transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
            .element-container{
                max-width: 1140px;
                display: flex;
                margin-right: auto;
                margin-left: auto;
                position: relative;
                .logo-div{
                    width: 20%;
                }
                .list-div{
                    width: 60%;
                }
            }
        }
        .logo-image{
            display: flex;
            align-items: center;
            width: 228px;
            padding: 15px 0px 15px 0px;
            .img-logo{
                height: 75px;
                width: 228px;
            }
        }
    }
    .menu-items{
        height: 82px;
    }
    .navigation{
        display: flex;
        justify-content: center;
        font-size: 0;
        list-style: outside none none;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .navigation li {
        display: inline-block;
        position: relative;
        a{
            color: #FFFFFF;
            padding: 30px;
            font-weight: 700;
            font-size: 12px;
            display: block;
            transition: 0.2s linear;
            letter-spacing: 1px;
        }
    }

    .slide-up > .menu-item::before {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0%;
        background-color: rgba(255, 255, 255, 0.1333333333);
        transition: all 0.3s ease;
    }

    .slide-up > .menu-item:hover {
        border-bottom: 2px solid #15f1ff;
        cursor: pointer;
    }

    .slide-up > .menu-item:hover::before {
        height: 100%;
    }
}

ul > li {
    list-style: outside none square;
}

.first-section{
    padding: 0px 15px 0px 15px;
    position: relative;
    background-color: transparent;
    background-image: linear-gradient(360deg, #062063 40%, #157AA6 60%);
    overflow: hidden;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 130px 0px 100px 0px;
}

@keyframes wave{
    0% {
        transform: rotate(1deg);
    }
    100% {
        transform: rotate(-1deg);
    }
}

.mountain-img-container{
    position: absolute;
    left: -5%;
    bottom: -340px;
    z-index: 0;
    width: 100%;
    animation: wave 2s ease-in-out infinite alternate both;
    .mountain-widget-container{
        transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(--e-transform-transition-duration, .4s);
    }
    .iteck-image{
        position: relative;
        img{
            width: 110%;
            max-width: 110%;
            height: auto;
            box-shadow: none;
            vertical-align: middle;
        }
    }
}

.card-container{
    align-items: center;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    border:none;
    border-right : 1px solid rgba(255, 255, 255, 0.2666666667);
    background: transparent;
}

.card-head{
    font-size: 20px;
    margin:0px 0px 8px;
color: #FFFFFF;
text-align: center;
}


.card-body{
    color: #FFFFFF;
    text-align: center;
    font-weight: 400 !important;


    
}

